{
    "files.associations": {
        "thread.h": "c",
        "synch.h": "c",
        "fsutil.h": "c",
        "filesys.h": "c",
        "vm.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "list.h": "c",
        "timer.h": "c",
        "syscall-nr.h": "c",
        "malloc.h": "c",
        "palloc.h": "c",
        "vaddr.h": "c",
        "process.h": "c"
    }
}